#API
REACT_APP_IMAGE_URL=https://cateringnepal.justnep.com/
REACT_APP_CN_API_URL=https://cateringnepal.justnep.com/public/api/

#GOOGLE PLACE API
REACT_APP_CN_PLACES_API_KEY=AIzaSyA9KbAdZfEFI8vk8QFmRlqT3zX388QnxKc
REACT_APP_D_URL=https://cateringnepal.justnep.com/


#https://project.justnep.com/public/api/get-payment-gateways {token}
#https://project.justnep.com/public/api/get-orders {token, user_id}
#https://project.justnep.com/public/api/place-order 

#place order request payload
coupon: null
delivery_type: 1
dis: 9.3
location: {lat: "27.699666699999998", lng: "85.3734362", address: "Unnamed Road, Kathmandu 44600, Nepal",…}
method: "COD"
order: [{id: 347, restaurant_id: 8, item_category_id: 80, name: "Veg Steam MO:MO", price: "200.00",…}]
order_comment: null
partial_wallet: false
payment_token: ""
token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3Byb2plY3QuanVzdG5lcC5jb20vcHVibGljL2FwaS9yZWdpc3RlciIsImlhdCI6MTU5OTM3MDY0OCwibmJmIjoxNTk5MzcwNjQ4LCJqdGkiOiJSQ0E5MXlYajlTWG5yOHZlIiwic3ViIjozNSwicHJ2IjoiODdlMGFmMWVmOWZkMTU4MTJmZGVjOTcxNTNhMTRlMGIwNDc1NDZhYSJ9.fpHnYhlLWaHoUOOmgpl9aTzFZxMk2OfcvzQpLHgAz4E"
total: {productQuantity: 1, totalPrice: 200}
user: {success: true, data: {id: 35,…}, running_order: null, delivery_details: null}


#order status id
order_status_id: 
1 -> order_placed
2 -> order_accepted
3 -> delivery_guy_assigned
6 -> cancled

